{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "files.trimTrailingWhitespace": true,
    "files.exclude": {
      "out": false,
      "dist": true,
      ".node_modules": true,
      "**/.DS_Store": true,
      "**/__pycache__": true,
      "**/*.pyc": true
    },
    "search.exclude": {
      "out": true,
      "dist": true,
      ".node_modules": true,
      "__pycache__": true
    },
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.formatting.provider": "black",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.testing.pytestEnabled": true,
    "[python]": {
      "editor.tabSize": 4,
      "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.defaultInterpreterPath": "d:\\GenAI2026\\.venv\\Scripts\\python.exe",
    "python.terminal.activateEnvironment": true,
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.profiles.windows": {
      "venv-pwsh": {
        "path": "C\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
        "args": [
          "-ExecutionPolicy",
          "RemoteSigned",
          "-NoExit",
          "-Command",
          "Set-ExecutionPolicy -Scope Process -ExecutionPolicy RemoteSigned; $env:PATHEXT += ';.PY'; Set-Location 'd:\\GenAI2026'; & 'd:\\GenAI2026\\.venv\\Scripts\\Activate.ps1'"
        ],
        "icon": "terminal-powershell",
        "color": "terminal.ansiGreen"
      },
      "venv-cmd": {
        "path": "C\\Windows\\System32\\cmd.exe",
        "args": [
          "/K",
          "set \"PATH=d:\\GenAI2026\\.venv\\Scripts;%PATH%\" && set \"PATHEXT=%PATHEXT%;.PY\" && cd /d d:\\GenAI2026"
        ],
        "icon": "terminal-cmd",
        "color": "terminal.ansiBlue"
      },
      "PowerShell": {
        "source": "PowerShell",
        "icon": "terminal-powershell",
        "args": [
          "-ExecutionPolicy",
          "RemoteSigned",
          "-NoExit",
          "-Command",
          "Set-ExecutionPolicy -Scope Process -ExecutionPolicy RemoteSigned; $env:PATHEXT += ';.PY'; Set-Location 'd:\\GenAI2026'; & 'd:\\GenAI2026\\.venv\\Scripts\\Activate.ps1'"
        ]
      }
    },
    "terminal.integrated.defaultLocation": "editor",
    "terminal.integrated.enableMultiLinePasteWarning": "never",
    "files.eol": "\n",
    "files.encoding": "utf8",
    "editor.defaultFormatter": "GitHub.copilot-chat",
    "editor.defaultFoldingRangeProvider": "GitHub.copilot-chat",
    "[jsonc]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    },
    "editor.formatOnPaste": true,
    "editor.formatOnType": true
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-python.black-formatter",
      "ms-python.flake8",
      "ms-python.isort",
      "ms-toolsai.jupyter"
    ]
  }
}